#=============================
#Thymeleaf and HTML config
#This is nekohtml
#=============================

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# resumedb = name of the db
spring.datasource.url=jdbc:mysql://localhost:3306/potluckdb
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none

